{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_OPTIONS=--max-old-space-size=16384 nuxt dev --dotenv .env.dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate:api-spec": "curl --retry-connrefused --connect-timeout 30 --retry 300 --retry-delay 1 -o ./node_modules/api-doc.json http://localhost:3030/api/api-doc.json && openapi-typescript ./node_modules/api-doc.json -o ./src/lib/api/v1.d.ts",
    "fmt": "prettier --ignore-path src/lib/api/v1.d.ts --ignore-path ./components.d.ts -w .",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "playwright": "playwright test"
  },
  "dependencies": {
    "@nuxt/eslint": "0.7.3",
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/nuxt": "12.0.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "eslint": "^8.57.0 || ^9.0.0",
    "nuxt": "^3.14.1592",
    "nuxtjs-naive-ui": "1.0.2",
    "openapi-fetch": "^0.13.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@vue/language-server": "^2.1.10",
    "@vue/typescript-plugin": "^2.1.10",
    "naive-ui": "^2.40.3",
    "openapi-typescript": "^7.4.4",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vfonts": "^0.0.3",
    "vite": "^6.0.3",
    "vite-plugin-eslint2": "^5.0.3"
  }
}
